<html>
<link href="style.css"
  rel="stylesheet">
  <head>
    <div class="split left">
    <title> ARTWORKS </title>
    <script>
    /**
     * Author: Mark Wallace
     *
     * This function asynchronously issues a SPARQL query to a
     * SPARQL endpoint, and invokes the callback function with the JSON
     * Format [1] results.
     *
     * Refs:
     * [1] http://www.w3.org/TR/sparql11-results-json/
     */
    function sparqlQueryJson(queryStr, endpoint, callback, isDebug) {
      var querypart = "query=" + escape(queryStr);

      // Get our HTTP request object.
      var xmlhttp = null;
      if(window.XMLHttpRequest) {
        xmlhttp = new XMLHttpRequest();
     } else if(window.ActiveXObject) {
       // Code for older versions of IE, like IE6 and before.
       xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
     } else {
       console.log('Perhaps your browser does not support XMLHttpRequests?');
     }

     // Set up a POST with JSON result format.
     xmlhttp.open('POST', endpoint, true); // GET can have caching probs, so POST
     xmlhttp.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
     xmlhttp.setRequestHeader("Accept", "application/sparql-results+json");

     // Set up callback to get the response asynchronously.
     xmlhttp.onreadystatechange = function() {
       if(xmlhttp.readyState == 4) {
         if(xmlhttp.status == 200) {
           // Do something with the results
           if(isDebug) console.log(xmlhttp.responseText);
           callback(xmlhttp.responseText);
         } else {
           // Some kind of error occurred.
           console.log("Sparql query error: " + xmlhttp.status + " "
               + xmlhttp.responseText);
         }
       }
     };
     // Send the query to the endpoint.
     xmlhttp.send(querypart);

     // Done; now just wait for the callback to be called.
    };


    </script>
  </head>

  <body>

  <h1>Artworks</h1>
<h2>Choose filters to view different artworks! </h2>

<div id="filters">

<div class="dropdown">
  <button class="dropbtn">Gender</button>
  <div class="dropdown-content">
  <a onclick="selectGenderMale()">Male</a>
  <a onclick="selectGenderFemale()">Female</a>
  <a onclick="selectGenderNone()">None</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">LGBTQ</button>
  <div class="dropdown-content">
  <a onclick="lgbtq_artist()">yes</a>
  <a onclick="heterosexual()">no</a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Country</button>
  <div class="dropdown-content">
  <a onclick="countryNone()">None</a>
  <a onclick="countryItaly()">Italy</a>
  <a onclick="countryUnited_States()">United States</a>
  <a onclick="countryFrance()">France</a>
  <a onclick="countryRussia()">Russia</a>
  <a onclick="countryGermany()">Germany</a>
  <a onclick="countryVaticanCity()">Vatican City</a>
  <a onclick="countrySpain()">Spain</a>
  <a onclick="countryBrazil()">Brazil</a>
  <a onclick="countryNetherlands()">Netherlands</a>
  </div>
</div>




<div class="dropdown">
  <button class="dropbtn">Century</button>
  <div class="dropdown-content">
  <a onclick="centuryNone()">None</a>
  <a onclick="century15th()">15th</a>
  <a onclick="century16th()">16th</a>
  <a onclick="century17th()">17th</a>
  <a onclick="century18th()">18th</a>
  <a onclick="century19th()">19th</a>
  <a onclick="century20th()">20th</a>

  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Kind of Artwork</button>
  <div class="dropdown-content">
  <a onclick="mediumNone()">None</a>
  <a onclick="Sculpture()">Sculpture</a>
  <a onclick="Painting()">Painting</a>
  <a onclick="oilPainting()">Oil Painting</a>
  <a onclick="Fresco()">Fresco</a>
  </div>
</div>
<div class="dropdown">
  <button class="dropbtn">Art Movement</button>
  <div class="dropdown-content">
  <a onclick="movementNone()">None</a>
  <a onclick="Baroque()">Baroque</a>
  <a onclick="Realism()">Realism</a>
  <a onclick="Impressionism()">Impressionism</a>
  <a onclick="Expressionism()">Expressionism</a>
  <a onclick="Cubism()">Cubism</a>
  </div>
</div>

</div>
<a>You have chosen these filters: </a>

<h3><div id="genderDiv"></div></h3>
<h3><div id="lgbtqDiv"></div></h3>
<h3><div id="countryDiv"></div></h3>
<h3><div id="centuryDiv"></div></h3>
<h3><div id="kindOfArtDiv"></div></h3>
<h3><div id="artMovDiv"></div></h3>

<button onclick="cancelFilters()" id="clear">Clear Filters</button>


</div>
<div class="split right">


<h2>
  <div id="div1"></div>
</h2>




<div id="results">

    </div>
</div>
  </body>
<script src="main.js"></script>
</html>
