body{
  background-color: #ffeead;
  font-family: monospace;
}


h1{
 color: #ff6f69;
  font-family: "Playball", cursive;
  font-size: 97px;
  font-weight: 700;
  overflow: visible;
}

.split {
  height: 100%;
  width: 35%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-left: 20px;
}

.left {
  left: 0;
  background-color: #ffcc5c;
}

.right {
  right: 0;
  width: 65%;
  background-color: #ffeead;
}


.dropbtn {
  background-color: #96ceb4;
  color: white;
  padding: 16px;
  font-size: 16px;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px 5px 5px 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffeead;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #588c7e}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #588c7e;
}

#clear {
  background-color: #ff6f69;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 30px;
  float: right;
  border-radius: 5px 5px 5px 5px;
}

#results {
  /* display: ; */
}



/* .column {
float: center;
width: 33%;
padding: 5px;
} */


/* .row::after {
content: "";
clear: both;
display: table;
} */



* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 15px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  /* padding: 0 4px; */
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  /* flex: 25%; */
  max-width: 50%;
  /* padding: 0 4px; */
}

.column img {
  /* margin-top: 8px; */
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

h3 {
  color: #ff6f69;
}

#div1 {
  text-align: center;
}

a {
  padding-top: 100px;
}
